# Product-crud-app-using-spring-mvc

./: README.md
ProductApp/: pom.xml
ProductApp/src/main/java/productapp/controller/: MainController.java
ProductApp/src/main/java/productapp/dao/: ProductDao.java
ProductApp/src/main/java/productapp/entity/: Product.java
ProductApp/src/main/webapp/WEB-INF/: spring-servlet.xml
ProductApp/src/main/webapp/WEB-INF/views/: add_product.jsp  base.jsp  index.jsp  update_form.jsp
